<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <header> -->
    <header class="header container">
        <h1 class="header__logo">
            <a href="./index.html">
                <a href="./">
                    <img class="header__img" src="./assets/logo3.png" alt="#">
            </a>
        </h1>
        <nav class="nav">
            <a class="nav__link" href="./acercademi.html">Acerca de mi</a>
            <a class="nav__link" href="./skills.html">Skills</a>
            <a class="nav__link" href="./portafolio.html">Portafolio</a>
            <a class="nav__link nav__link--primary" href="./contacto.html">CONTACTO</a>
        </nav>
    </header>

        <section class="page__contacto">
            <h1 class="contacto__title">
                CONTACTO
            </h1>
            <p class="contacto__paragraph">Llena estas casillas para poder comunicarte conmigo y agendar una cita o reunión</p>
             
            <img class="about__separador" src="./assets/separatorBlack 1.png" alt="line">

            <fomr class="fomr">
                <h2>INGRESE SUS DATOS</h2>
                <p class="form__paragraph"></p>

                <div class="form__container">
                    <div class="form__group">
                        <input type="text" id="name" class="form__input" placeholder="">
                        <label for="name" class="form__label">NOMBRE COMPLETO</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input type="text" id="mail" class="form__input" placeholder="">
                        <label for="mail" class="form__label">CORREO</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input type="text" id="number" class="form__input" placeholder="">
                        <label for="number" class="form__label">NUMERO TELEFONICO</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input type="text" id="message" class="form__input" placeholder="">
                        <label for="message" class="form__label">TU MENSAJE</label>
                        <span class="form__line"></span>
                    </div>

                    <input type="submit" class="form__submit" value="ENVIAR">
                </div>
            </fomr>

            <div class="footer">
                <a href="https://www.instagram.com/luiskpr23/">
                    <img class="footer__icon" src="./assets/Vector.png" alt="">
                </a>
            </div>

            
        
    </section>
</body>
</html>